SERVER_UPLOAD_PROJECT_FOLDER_LOCATION=E:/Techpedia/Project/UploadedDocuments/
SERVER_UPLOAD_CHALLENGE_FOLDER_LOCATION=E:/Techpedia/Challenge/UploadedDocuments/
SERVER_PROJ_BULK_UPLOAD_TEMP_FOLDER_LOCATION=E:/Techpedia/Project/BulkUploadedTempDocument/
BULK_UPLOAD_TEMP_FILE_NAME=PROJ_BULK_UPLOAD_FILE.xls
FILE_MAX_SIZE=2MB